#BlueJ package file
dependency1.from=Human
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=FieldStats
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=SimulatorViewPlants
dependency13.to=FieldStats
dependency13.type=UsesDependency
dependency14.from=SimulatorViewPlants
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Darkseeker
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Darkseeker
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Darkseeker
dependency17.to=Human
dependency17.type=UsesDependency
dependency18.from=Darkseeker
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=MutantDog
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Human
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=MutantDog
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=MutantDog
dependency21.to=Human
dependency21.type=UsesDependency
dependency22.from=MutantDog
dependency22.to=Dog
dependency22.type=UsesDependency
dependency23.from=MutantDog
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Dog
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Dog
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Dog
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Animal
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=SimulatorView
dependency29.type=UsesDependency
dependency3.from=Human
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=SimulatorViewPlants
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Darkseeker
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Human
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Dog
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=MutantDog
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=InfectedHuman
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Plants
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Animal
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Plants
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Animal
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=InfectedHuman
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=InfectedHuman
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=InfectedHuman
dependency43.to=Human
dependency43.type=UsesDependency
dependency44.from=InfectedHuman
dependency44.to=Randomizer
dependency44.type=UsesDependency
dependency5.from=Plants
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Plants
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=FieldStats
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=FieldStats
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=105
objectbench.width=1292
package.divider.horizontal=0.6
package.divider.vertical=0.8560460652591171
package.editor.height=649
package.editor.width=1190
package.editor.x=25
package.editor.y=0
package.frame.height=878
package.frame.width=1329
package.numDependencies=44
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=500
target10.height=50
target10.name=Animal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=200
target10.y=320
target11.height=50
target11.name=Darkseeker
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=280
target11.y=450
target12.height=50
target12.name=MutantDog
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=450
target12.y=420
target13.height=50
target13.name=Dog
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1080
target13.y=470
target14.height=50
target14.name=Simulator
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=70
target14.y=110
target15.height=50
target15.name=Location
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=570
target15.y=250
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=540
target2.y=590
target3.height=50
target3.name=InfectedHuman
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=20
target4.height=50
target4.name=Plants
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=930
target4.y=360
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=540
target5.y=20
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=870
target6.y=110
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=170
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=760
target8.y=230
target9.height=50
target9.name=SimulatorViewPlants
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=1020
target9.y=0
